Copyright (c) 2022 Ayush Sharma

THIS IS THE MVSCRIPT HELLO WORLD PROGRAM

MVSCRIPT PROGRAMS ARE MADE OF TOKENS CALLED WORDS BOTH NUMBERS AND OPCODES ARE WORDS
COMPILER BEGINS PLACING WORDS AT 0 IN PROGRAM MEMORY AND THEN ONE OVER FOR EACH WORD

THE INTEGRATED COMPILER IGNORES TEXT THAT DOES NOT BEGIN WITH / $ OR # (NOTE: / IS USED FOR SINGLE LINE COMMENTS)
/ IS USED FOR SINGLE LINE COMMENTS
( ARE USED FOR
MULTILINE COMMENTS )
DO NOT MIX SINGLE LINE AND MULTILINE COMMENTS UNLESS YOU KNOW WHAT YOU ARE DOING / CAUSES THE COMPILER TO IGNORE
MULTILINE COMMENT OPERATORS.
( Multiline comments (
Can be nested ) )
(This / ) <- Disabled '('
above comment ends now )

PROGRAM

 00 $JMM #20 <- ( OPCODES START WITH $ AND NUMBERS START WITH # )
~20 #72  H <- ( THE ~ OPERATOR WILL CAUSE THE COMPILER TO START PLACING WORDS FROM THE NUMBER INSTEAD OF FROM WHERE IT WAS )
 21 #101 e
 22 #108 l
 23 #108 l
 24 #111 o
 25 #32 ' '
 26 #119 w
 27 #111 o
 28 #114 r
 29 #108 l
 30 #100 d
~02 $PUT $CPZ $NXT $JNZ #02 <- PUT AND NEXT UNTIL YOU HIT NOP WHICH IS END OF LINE
 06 $HALT <- VM TAKES CARE OF NEWLINE FOR US

/ ONLY LINE NUMBERS BEGINNING WITH ~ MATTER IN THE PROGRAM BUT OTHER LINE NUMBERS HELP US KEEP TRACK OF THE ADJACENT INSTRUCTION'S POSITION IN
MEMORY.
