Copyright (c) 2022 Ayush Sharma

MULTIPLIER
THIS PROGRAM TAKES AS INPUT TWO NUMBERS, MULTIPLIES THEM THEN OUTPUTS THE PRODUCT
THANKS TO THE IMPLEMENTATION OF NEGATIVE INTEGERS THIS MIGHT WORK FOR NEGATIVE NUMBERS


PROGRAM

 00 $JMM #50
 02 P := $LDS $NXT Q := $LDS $PRV
 06 $DEC $JMM #79 $INC $NXT $INC $JMM #50 <- COPY P TO 79 AND 80
 14 $CPZ $JNZ #6
 17 $JMM #79 $DEC $JMM #50 $INC $JMM #79 $CPZ $JNZ #17 $JMM #50 <- MOVE 79 BACK TO P(50)
 30 $NXT $DEC $JMP #60 $CPZ $PRV $JNZ #6 <- P + P UNTIL Q := 0 => *81 := P * Q
 38 $JMM #81
 40 $DSP
 41 $HALT

ADDER ( A B L | 80 81 71)

~60 $JMM #80 <- A := *80; B := *81
 62 $DEC $NXT $INC $PRV <- A--; B++
 66 $CPZ $JNZ #62 <- 06 UNTIL A := 0 => B := A + B
 69 $JMM #51
 70 $JMP <- JUMP TO *71
 71 #34