Copyright (c) 2022 Ayush Sharma

TIMES TABLE
THIS PROGRAM INPUTS A NUMBER THEN OUTPUTS IT'S TIME TABLE UPTO TEN

PROGRAM

 000 $JMP #200

MAIN

~200 $JMM #20
 202 X := $LDS
 203 $DEC $JMM #150 $INC $NXT $INC $JMM #20 $CPZ $JNZ #203 <- MOVE X TO 150 AND 151
 214 $JMM #151 $DEC $JMM #20 $INC $JMM #151 $CPZ $JNZ #214 $JMM #20 <- MOVE *151 TO X
 227 $JMM #40
 229 $CPZ $JEZ #252 <- ON INDEX = 50 JUMP TO 252
 232 $DEC $JMM #151 $INC $JMM #40 $CPZ $JNZ #232 <- MOVE TABLE NUM(236) TO 151
 241 $JMP #100 $DSP <- MULTIPLY
 244 $JMM #237 $INC $JMM #228 $INC $JMP #227 <- INCREMENT TABLE INDEX
 252 $HALT

TABLE

~040 #1
 041 #2
 042 #3
 043 #4
 044 #5
 045 #6
 046 #7
 047 #8
 048 #9
 049 #10

ADDER ( A B L | 80 81 71)

~060 $JMM #80 <- A := *80; B := *81
 062 $DEC $NXT $INC $PRV <- A--; B++
 066 $CPZ $JNZ #62 <- 06 UNTIL A := 0 => B := A + B
 069 $JMM #151
 070 $JMP <- JUMP TO *71
 071 #134

MULTIPLIER (P Q L | 150 151 141)

~100 $JMM #150
 102 $DEC $JMM #79 $INC $NXT $INC $JMM #150 <- COPY P TO 79 AND 80
 110 $CPZ $JNZ #102
 113 $JMM #79 $DEC $JMM #150 $INC $JMM #79 $CPZ $JNZ #113 $JMM #150 <- MOVE 79 BACK TO P(150)
 130 $NXT $DEC $JMP #60 $CPZ $PRV $JNZ #102 <- P + P UNTIL Q := 0 => *81 := P * Q
 138 $JMM #81
 140 $JMP <- JUMP TO *141
 141 #243